driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybinja
username=root
password=shoaib

connectionProviderClassName=com.semanticbits.shoaib.configurationapproach.propertyplaceholderconfigurer.ConnectionProvider


























































































email_username=testersbindia@gmail.com
email_password=shoaib_semanticbits
toMailAddress=praveen.yagati@india.semanticbits.com
fromMailAddress=chikateshoaib@gmail.com