valid.voting.age=You can proceed to vote. Warning, Please don''t vote {0}. Thank you.


email.subject=Spring Application Testing mail
email.parent.name=Dear parent,
email.student.name=Dear student,
email.teacher.name=Dear teacher,

email.name=Dear {0},
email.body=<br><br><h1>This email is sent as Demo of Spring Examples for Event Publishing</h1>
email.end=<br><br><h4>Sent by Shoaib Chikate</h4>


email.parent.subject=Parent Notification Email
email.student.subject=Student Notification Email
email.teacher.subject=Teacher Notification Email